<!DOCTYPE html>
<html>

<head>

 <title>Data-Science student's portfolio</title>

 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="file:///C:/Users/hclod/Desktop/dark-analytics-concept-illustration_114360-2752.jpg">
 
 <style>
    body {
      background-color:#2A2B2DFF;
      text-align:center;
     }

  h1 {
      font-family: Courier;
      color: #D9514EFF;
      font-size:100px;
      animation: pulse 5s infinite;
      
     }
    @keyframes pulse {
  0% {
    color: #D9514EFF;
  }
  100% {
    color: #2DA8D8FF;
  }
  }

   p {
     color: #2DA8D8FF;
     font-family:monospace;
     font-size:20px;
     }
   p:hover {
           color:green;
           }

  img{
      opacity:0.9;
      border-radius: 8px;
     }
  </style>
</head>

<body>

 <h1>Portfolio</h1>
 <marquee style="width:50%;border-left: 5px solid red;border-right: 5px solid red;border-radius: 5px;">
 <p>I am learning basics so i haven't any portfolio yet!</p>
 </marquee>
 <br>
 <br>
 <img src="file:///C:/Users/hclod/Desktop/group-analysts-working-graphs_1262-21249.jpg" width="50%">

</body>
